%NAME%
gcc-libs

%VERSION%
13.2.1-3

%BASE%
gcc

%DESC%
Runtime libraries shipped by GCC

%URL%
https://gcc.gnu.org

%ARCH%
x86_64

%BUILDDATE%
1690959998

%INSTALLDATE%
1704815396

%PACKAGER%
Frederik Schwan <freswa@archlinux.org>

%SIZE%
150921347

%REASON%
1

%LICENSE%
GPL3
LGPL
FDL
custom

%VALIDATION%
pgp

%REPLACES%
gcc-libs-multilib
libgphobos

%DEPENDS%
glibc>=2.27

%PROVIDES%
gcc-libs-multilib
libgo.so=22-64
libgfortran.so=5-64
libgphobos.so=4-64
libubsan.so=1-64
libasan.so=8-64
libtsan.so=2-64
liblsan.so=0-64

