%NAME%
shadow

%VERSION%
4.14.2-1

%BASE%
shadow

%DESC%
Password and account management tool suite with support for shadow files and PAM

%URL%
https://github.com/shadow-maint/shadow

%ARCH%
x86_64

%BUILDDATE%
1698657895

%INSTALLDATE%
1704815402

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%SIZE%
4015088

%REASON%
1

%LICENSE%
BSD-3-Clause

%VALIDATION%
pgp

%DEPENDS%
acl
libacl.so=1-64
attr
libattr.so=1-64
audit
libaudit.so=1-64
glibc
libxcrypt
libcrypt.so=2-64
pam
libpam.so=0-64
libpam_misc.so=0-64

