%NAME%
libverto

%VERSION%
0.3.2-4

%BASE%
libverto

%DESC%
Main event loop abstraction library

%URL%
https://github.com/latchset/libverto

%ARCH%
x86_64

%BUILDDATE%
1654631483

%INSTALLDATE%
1704815396

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%SIZE%
69630

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
libverto-libevent<0.3.2-4

%DEPENDS%
glibc
libevent

%CONFLICTS%
krb5<1.19.3-2
libverto-libevent<0.3.2-4

%PROVIDES%
libverto.so=1-64
libverto-libevent.so=1-64
libverto-module-base

