root:x:0:
wheel:x:1:zak
kmem:x:2:
tty:x:3:
messagebus:x:4:
disk:x:6:
audio:x:17:
floppy:x:18:
uucp:x:19:
lp:x:20:
cdrom:x:24:
tape:x:25:
video:x:26:zak
dialout:x:27:
utmp:x:29:
adm:x:55:
networkmanager:x:57:nm-openvpn,zak
systemd-journal:x:62:
keys:x:96:
users:x:100:
systemd-journal-gateway:x:110:
gdm:x:132:
systemd-network:x:152:
systemd-resolve:x:153:
systemd-timesync:x:154:
input:x:174:
nm-openvpn:x:217:
kvm:x:302:
render:x:303:
sgx:x:304:
shadow:x:318:
sshd:x:994:
rtkit:x:995:
systemd-oom:x:996:
systemd-coredump:x:997:
polkituser:x:998:
nscd:x:999:
nixbld:x:30000:nixbld1,nixbld10,nixbld11,nixbld12,nixbld13,nixbld14,nixbld15,nixbld16,nixbld17,nixbld18,nixbld19,nixbld2,nixbld20,nixbld21,nixbld22,nixbld23,nixbld24,nixbld25,nixbld26,nixbld27,nixbld28,nixbld29,nixbld3,nixbld30,nixbld31,nixbld32,nixbld4,nixbld5,nixbld6,nixbld7,nixbld8,nixbld9
nogroup:x:65534:
