%NAME%
util-linux-libs

%VERSION%
2.39.3-1

%BASE%
util-linux

%DESC%
util-linux runtime libraries

%URL%
https://github.com/util-linux/util-linux

%ARCH%
x86_64

%BUILDDATE%
1701722983

%INSTALLDATE%
1704815396

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%SIZE%
1283307

%REASON%
1

%LICENSE%
BSD-2-Clause
BSD-3-Clause
BSD-4-Clause-UC
GPL-2.0-only
GPL-2.0-or-later
GPL-3.0-or-later
ISC
LGPL-2.1-or-later
LicenseRef-PublicDomain

%VALIDATION%
pgp

%REPLACES%
libutil-linux

%DEPENDS%
glibc

%OPTDEPENDS%
python: python bindings to libmount

%CONFLICTS%
libutil-linux

%PROVIDES%
libutil-linux
libblkid.so=1-64
libfdisk.so=1-64
libmount.so=1-64
libsmartcols.so=1-64
libuuid.so=1-64

