prefix=/usr
includedir=${prefix}/include
libdir=${prefix}/lib

bindir=${prefix}/bin
datadir=${prefix}/share
glib_genmarshal=${bindir}/glib-genmarshal
gobject_query=${bindir}/gobject-query
glib_mkenums=${bindir}/glib-mkenums
glib_valgrind_suppressions=${datadir}/glib-2.0/valgrind/glib.supp

Name: GLib
Description: C Utility Library
Version: 2.78.3
Requires.private: sysprof-capture-4 >=  3.38.0, libpcre2-8 >= 10.32
Libs: -L${libdir} -lglib-2.0
Libs.private: -lm -pthread
Cflags: -I${includedir}/glib-2.0 -I${libdir}/glib-2.0/include
